/*BASIC CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

@media (min-width: 1024px) {
  body::-webkit-scrollbar {
    width: 14px;
  }

  body::-webkit-scrollbar-track {
    background: rgb(27, 9, 29);
  }

  body::-webkit-scrollbar-thumb {
    background: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
    border-radius: 10px;
    border: 3px solid rgb(27, 9, 29);
    transition: background 0.3s ease;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(319deg, #aa00ff 0%, #cc4499 37%, #ff77cc 100%);
  }
}

/*CSS FONTS*/
@font-face {
  font-family: League Spartan;
  src: url(./font/LeagueSpartan-Medium.ttf);
}
@font-face {
  font-family: Raleway;
  src: url(./font/Raleway-Regular.ttf);
}
@font-face {
  font-family: outfit-bold;
  src: url(./font/Outfit-Bold.ttf);
}
@font-face {
  font-family: inter med;
  src: url(./font/Inter-Medium.ttf);
}
@font-face {
  font-family: Anton;
  src: url(./font/PublicSans-Medium.ttf);
}
@font-face {
  font-family: Tomorrow;
  src: url(./font/TT\ Norms\ Pro\ Black.ttf);
}
@font-face {
  font-family: Graphite;
  src: url(./font/Graphite\ DEMO.ttf);
}
@font-face {
  font-family: Alta;
  src: url(./font/Comfortaa-Medium.ttf);
}
@font-face {
  font-family: mangz;
  src: url(./font/MonaSans-Bold.ttf);
}
@font-face {
  font-family: inter;
  src: url(./font/Inter-Light.ttf);
}
@font-face {
  font-family: outfit;
  src: url(./font/Outfit-Medium.ttf);
}
@font-face {
  font-family: outfitthin;
  src: url(./font/Outfit-Thin.ttf);
}

/*SECTION 01*/
/* Keyframes */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes glow {
  0%,
  100% {
    filter: brightness(1.2) drop-shadow(0 0 5px grey);
  }
  50% {
    filter: brightness(1.5) drop-shadow(0 0 10px grey);
  }
}

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.navbar-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}

.navbar-logo {
  width: 50px;
  height: auto;
  cursor: pointer;
  margin-right: 20px;
  filter: brightness(1.2) drop-shadow(0 0 5px rgba(0, 255, 255, 0.8));
  transition: filter 0.3s ease-in-out;
  animation: glow 2s linear infinite;
}

.navbar-list {
  font-family: League Spartan;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.navbar-list li {
  margin: 0 20px;
  position: relative;
}

.navbar-list a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  position: relative;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar-list a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.navbar-list a:hover::before,
.navbar-list a:focus::before {
  background-color: #ffffff;
}

.navbar-list a:active {
  transform: translateY(5px); /* Move the button down slightly */
  color: #636564; /* Change the text color */
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.navbar-list a:active::before {
  background-color: #636564; /* Change the underline color */
  transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.btn-grad {
  font-family: Anton;
  background-image: linear-gradient(
    to right,
    #ff00cc 0%,
    #333399 51%,
    #ff00cc 100%
  );
  margin-left: 25px;
  padding: 12px 24px;
  text-align: center;
  transition: all 0.3s ease;
  background-size: 200% auto;
  color: white;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  position: relative;
  overflow: hidden;

  &:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
}

.btn-grad:active {
  transform: translateY(2px) rotate(-6deg);
  background-image: linear-gradient(
    to right,
    #ff00cc 0%,
    #333399 51%,
    #ff00cc 100%
  );
  background-position: right center;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3);
}

.btn-grad.lets-talk,
.btn-grad.lets-talk-nav {
  background: transparent;
  border: 3px solid white;
  outline: none;
  color: white;
}

.btn-grad.lets-talk:hover,
.btn-grad.lets-talk-nav:hover {
  outline: none;
  background-color: #d4418e;
  background-image: linear-gradient(
    319deg,
    #663dff 0%,
    #aa00ff 37%,
    #cc4499 100%
  );
  border-width: 3px;
  border-style: solid;
  background-position: right center;
  border-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
}

.btn-grad.lets-talk:active,
.btn-grad.lets-talk-nav:active {
  transform: translateY(4px) scale(0.96);
  background-image: linear-gradient(
    319deg,
    #663dff 0%,
    #aa00ff 37%,
    #cc4499 100%
  );
  background-position: right center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.btn-grad.lets-talk:active::after,
.btn-grad.lets-talk-nav:active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

/* Background Image */
.bg-image {
  width: 100vw;
  min-height: 100vh;
  background-image: url("img/back_banner.png");
  object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

.bg-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Content */
.posture {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
  text-align: center;
  width: 100%;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.content {
  margin-top: 120px;
  text-align: center;
  color: white;
  max-width: 950px;
  z-index: 1;
}

.content h2 {
  font-family: Tomorrow;
  font-size: 5.5rem;
  position: relative;
  z-index: 1;
  line-height: 1.2;
}

.content h2 span.codex {
  position: relative;
  background: linear-gradient(to right, #ff00cc 0%, #333399 51%, #ff00cc 100%);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 5s ease infinite;
}

.content h2 span.codex::after {
  content: "CODEX61814.";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 1),
    5px 4px 0px rgba(0, 0, 0, 0.15);
  -webkit-text-fill-color: transparent;
}

.content p {
  font-family: Raleway;
  font-size: 1.25rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Main */
.main {
  overflow: hidden;
}
/* General adjustments for medium to large screens */
@media (max-width: 1440px) {
  .navbar-container {
    padding: 10px;
  }

  .navbar-logo {
    margin-right: 10px;
    width: 60px;
  }

  .navbar-list li {
    margin: 0 15px;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .btn-grad {
    padding: 10px 20px;
    font-size: 16px;
  }
}

/* Adjustments for tablets and small laptops */
@media (max-width: 1024px) {
  .content h2 {
    font-size: 4rem;
  }

  .content p {
    font-size: 1rem;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .buttons .btn-grad {
    margin: 10px;
  }
}

/* Adjustments for mobile devices in portrait orientation */
@media (max-width: 768px) {
  .navbar-container {
    padding: 10px;
  }

  .navbar-logo {
    margin-right: 5px;
  }

  .navbar-list li {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(200, 200, 200, 0.5);
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: center;
    display: none;
    padding: 10px 0;
  }

  .navbar-list.active {
    display: flex;
  }

  .navbar-list li {
    margin: 10px 0;
  }

  .navbar-container .btn-grad {
    display: none;
  }

  .navbar-container .btn-grad.lets-talk {
    display: block;
  }

  .navbar-list .btn-grad.book-now {
    display: block;
    margin: 10px 0;
  }

  .content h2 {
    font-size: 2.25rem;
  }

  .content p {
    font-size: 0.75rem;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons .btn-grad {
    flex-basis: calc(100% - 40px);
    margin: 5px 0;
  }
}

/* Adjustments for smaller mobile devices */
@media (max-width: 480px) {
  .navbar-container {
    padding: 8px;
  }

  .navbar-logo {
    margin-right: 5px;
    width: 40px;
  }

  .navbar-list a {
    font-size: 16px;
  }

  .content h2 {
    font-size: 2rem;
  }

  .content p {
    font-size: 0.65rem;
  }

  .btn-grad {
    padding: 8px 16px;
    font-size: 14px;
  }

  .buttons .btn-grad {
    margin: 5px 0;
  }
}

/* Landscape orientation adjustments */
@media (max-width: 992px) and (orientation: landscape) {
  .navbar-container {
    padding: 10px;
  }

  .content {
    margin-top: 80px; /* Added space from the top */
    padding: 0 20px; /* Added padding to prevent overflow */
  }

  .content h2 {
    font-size: 2.75rem;
    margin: 0 0 20px 0; /* Space below the heading */
    text-align: center; /* Center align the heading */
  }

  .content p {
    font-size: 0.75rem;
    margin: 20px 0; /* Increased space above and below the paragraph */
    max-width: 600px; /* Set max-width */
    margin-left: auto; /* Center align the paragraph */
    margin-right: auto; /* Center align the paragraph */
    text-align: center; /* Center align text within paragraph */
  }

  .buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center; /* Center buttons horizontally */
    margin-top: 30px; /* Space above the buttons */
  }

  .buttons .btn-grad {
    margin: 0 10px; /* Space between buttons */
    padding: 10px 20px; /* Adjusted padding for better fit */
    font-size: 1rem; /* Font size for readability */
  }
}

@media (max-width: 768px) and (orientation: landscape) {
  .navbar-container {
    padding: 10px;
  }

  .content {
    width: 100%; /* Ensure content takes full width */
    margin-top: 80px; /* Added space from the top */
    padding: 0 20px; /* Added padding to prevent overflow */
    box-sizing: border-box; /* Ensure padding is included in the total width */
  }

  .content h2 {
    font-size: 2.5rem;
    margin: 0 0 15px 0; /* Space below the heading */
  }

  .content p {
    font-size: 0.75rem;
    margin: 15px 0; /* Increased space above and below the paragraph */
  }

  .buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center; /* Center buttons horizontally */
    margin-top: 15px; /* Space above the buttons */
    width: 100%; /* Ensure buttons container takes full width */
  }

  .buttons .btn-grad {
    margin: 0 10px; /* Space between buttons */
    padding: 10px 20px; /* Adjusted padding for better fit */
    font-size: 1rem; /* Font size for readability */
    flex: 1; /* Allow buttons to take equal space */
    box-sizing: border-box; /* Ensure padding is included in the total width */
  }
}

@media (min-width: 882px) and (max-height: 344px) and (orientation: landscape) {
  .navbar-container {
    padding: 10px;
  }

  .content {
    width: 100%; /* Ensure content takes full width */
    margin-top: 100px; /* Adjusted space from the top */
    padding: 0 10px; /* Adjusted padding to prevent overflow */
    box-sizing: border-box; /* Ensure padding is included in the total width */
  }

  .content h2 {
    font-size: 2.15rem;
    margin: 0 0 18px 0; /* Space below the heading */
    text-align: center; /* Center align the heading */
  }

  .content p {
    font-size: 0.75rem;
    margin: 10px 0; /* Adjusted space above and below the paragraph */
    max-width: 600px; /* Set max-width */
    margin-left: auto; /* Center align the paragraph */
    margin-right: auto; /* Center align the paragraph */
    text-align: center; /* Center align text within paragraph */
  }

  .buttons {
    flex-direction: row;
    align-items: center;
    justify-content: center; /* Center buttons horizontally */
    margin-top: 30px; /* Space above the buttons */
  }

  .buttons .btn-grad {
    margin: 0 10px; /* Space between buttons */
    padding: 10px 20px; /* Adjusted padding for better fit */
    font-size: 1rem; /* Font size for readability */
  }
}
/* Portrait orientation ad justments */
@media (max-width: 768px) and (orientation: portrait) {
  .content h2 {
    font-size: 2rem;
  }

  .content p {
    font-size: 0.75rem;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons .btn-grad {
    margin: -2px 0;
  }
}

/*SECTION 06*/
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.8);
  backdrop-filter: blur(10px);
  transition: left 0.3s ease;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar-list {
  list-style: none;
  padding: 20px;
  margin: 0;
  text-align: center;
}

.sidebar-list li {
  margin-bottom: 10px; /* Existing margin */
}

.sidebar-list li button {
  margin-bottom: 15px; /* Add margin to buttons */
}

.sidebar-list li:last-child {
  margin-bottom: 0; /* Optional: Remove bottom margin from the last list item */
}

.sidebar-list a {
  line-height: 2;
  text-decoration: none;
  color: white;
  font-size: 18px;
}

@media (min-width: 769px) {
  .sidebar {
    display: none;
  }
}
@media (max-width: 768px) {
  .sidebar.active {
    left: 0;
  }
  #button {
    margin-top: 50px;
  }
}

/*SECTION 02*/
.marquee-container {
  text-align: center;
  background-color: black; /* Background color of the marquee container */
  color: white; /* Text color */
  padding: 10px 10px; /* Padding for top and bottom */
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.9),
    /* Bottom shadow */ 0 -10px 20px rgba(0, 0, 0, 0.5); /* Box shadow on top */
  font-family: Arial, sans-serif; /* Font family */
  font-size: 5vw; /* Responsive font size */
  position: relative; /* Positioning */
  z-index: 999; /* Z-index to ensure it appears above other elements */
  overflow: hidden; /* Prevent overflow */
  width: 100%; /* Full width of the viewport */
  height: auto; /* Auto height to adjust based on content */
  line-height: 1.5; /* Adjust line height for better readability */
  white-space: nowrap; /* Prevent text from wrapping */
}

.marquee {
  font-family: Graphite;
  display: inline-block;
  white-space: nowrap;
  animation: marquee 23s linear infinite;
  will-change: transform;
  padding-left: 100%; /* Start position outside the viewport */
  box-sizing: content-box; /* Include padding in width calculation */
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .marquee-container {
    font-size: 9vw; /* Adjust font size for smaller screens */
  }
}

.main {
  width: 100vw;
  margin: 0 auto;
  padding: 0;
}

#sections {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0;
}

.section {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section__content {
  color: white;
  position: relative;
  overflow: hidden;
  padding: 0;
  padding: 3em;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.section__content > figure {
  margin: 0;
  margin-top: 2em;
  border-radius: 10px;
  overflow: hidden;
  position: relative; /* Ensure it contains the absolutely positioned h2 */
}

.section__content > figure > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.section__content > figure > h2 {
  font-family: outfit;
  font-weight: 300;
  text-shadow: #270d2a 1px 0 10px;
  font-size: 4.5em;
  margin: 0;
  padding: 2em;
  position: absolute; /* Position the h2 absolutely */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust to exact center */
  z-index: 2; /* Ensure it is above the video */
  pointer-events: none; /* Ensure it doesn't interfere with clicks on the video */
}

.section__content > div {
  font-family: inter;
  padding: -5px -10px;
}

.sub {
  max-width: 900px;
  margin-top: 1.5em;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.btn {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 0.25em;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 1.5em;
  display: inline-block;
}

.btn:hover {
  background-color: black;
  color: white;
  border: 2px solid black;
}

.cta-button {
  font-family: inter;
  background-color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 25px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  color: white;
  background-color: black;
  transform: translateY(-5px); /* Shift position */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Add a subtle shadow */
}

.cta-button:active {
  background-color: darkgray; /* Change to a different background color when active */
  transform: translateY(-2px) scale(0.98); /* Slightly scale down and move back to reduce 'pop' effect */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adjust shadow to match the pressed state */
}

#hover-video {
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.first.cta-button {
  background-color: transparent;
  color: black;
  font-weight: 900;
  border: 2.5px solid black;
}

.first.cta-button:hover {
  color: white;
  background-color: black;
  transform: translateY(-5px); /* Shift position */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Add a subtle shadow */
}

.first.cta-button:active {
  color: black;
  background-color: darkgray; /* Change to a different background color when active */
  transform: translateY(-2px) scale(0.98); /* Slightly scale down and move back to reduce 'pop' effect */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adjust shadow to match the pressed state */
  border: 2.5px solid darkgray;
}

/* Ensure the section has a defined position to use for absolute positioning of the animation */
#section-content {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(315deg, #2d3436 0%, #d3d3d3 74%);
  --new-bg: linear-gradient(
    315deg,
    #2d3436 0%,
    #d3d3d3 74%
  ); /* Default to original background */
}

#section-content::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: var(--new-bg);
  transition: background-image 0.5s ease; /* Smooth transition for background image change */
  z-index: 0;
}

/* Ensure content inside the section is above the pseudo-element */
#section-content > * {
  position: relative;
  z-index: 1;
}

/* Animation for mouse enter */
@keyframes circle-in-center {
  from {
    clip-path: circle(0% at var(--mouse-x) var(--mouse-y));
  }
  to {
    clip-path: circle(125% at var(--mouse-x) var(--mouse-y));
  }
}

.hover::before {
  animation: circle-in-center 1.5s ease-in-out both;
}

/* Animation for mouse leave */
@keyframes circle-out-center {
  from {
    clip-path: circle(125% at var(--mouse-x) var(--mouse-y));
  }
  to {
    clip-path: circle(0% at var(--mouse-x) var(--mouse-y));
  }
}

.leave::before {
  animation: circle-out-center 1.5s ease-in-out both;
}

/* Combined Media query for small screens and larger small screens in landscape orientation */
@media (max-width: 992px) and (orientation: landscape) {
  .sub,
  .section__content > p {
    display: none; /* Hide paragraphs */
  }

  .section__content {
    padding: 0; /* Remove padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section__content > figure {
    width: calc(100vw - 5em); /* Add spacing around the video */
    height: auto;
    margin: 1em 0; /* Add margin */
    position: relative; /* Add position relative to contain the button */
  }

  .section__content > figure > video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px; /* Add border-radius */
  }

  .btn {
    position: absolute;
    bottom: 50px; /* Position at the bottom of the video */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
    padding: 0.5em 1em;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }

  .btn:hover {
    background-color: black;
    color: white;
    transform: translate(-50%, -5px); /* Shift position */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional: Add a subtle shadow */
  }

  /* Position the cta-button in the center of the video */
  #cta-button {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust to exact center */
    z-index: 1000; /* Ensure it is above the video */
  }
}

/* Media query for screens smaller than 766px (portrait and landscape) */
@media (max-width: 766px) {
  .section__content > figure {
    width: calc(100vw - 4em); /* Adjust for spacing */
    height: calc(100vw - 4em); /* Adjust for spacing */
  }

  .section__content > figure > video {
    width: 100%;
    height: 100%;
  }

  .section__content > figure > h2 {
    font-size: 2.5em; /* Adjust font size for smaller screens */
    padding: 1em; /* Adjust padding for smaller screens */
  }
}

/* Media query for very small screens (portrait) */
@media (max-width: 480px) {
  .section__content > figure {
    width: calc(100vw - 2em); /* Adjust for spacing */
    height: calc(100vw - 2em); /* Adjust for spacing */
  }

  .section__content > figure > h2 {
    font-size: 2.5em; /* Further adjust font size for smaller screens */
    padding: 0.5em; /* Further adjust padding for smaller screens */
  }

  .sub {
    font-size: 1.1em;
    line-height: 1.4;
  }
}

.builder {
  font-family: inter;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  padding: 25px;
  box-sizing: border-box;
}
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1; /* Ensure the video is behind the content */
}

.video-background video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover; /* Ensures the video covers the background */
}

.content {
  position: relative;
  z-index: 1; /* Ensure the content is above the video */
  color: white; /* Adjust text color as needed */
  text-align: center;
  padding: 20px;
}
.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.1); /* Light transparent background */
  -webkit-backdrop-filter: blur(15px); /* Background blur */
  backdrop-filter: blur(15px); /* For Safari */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
  overflow: hidden;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Optional shadow */
}

.contact-form-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: rgba(255, 255, 255, 0.1); /* Light transparent background */
  -webkit-backdrop-filter: blur(15px); /* Background blur */
  backdrop-filter: blur(15px); /* For Safari */
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
  overflow: hidden;
}

.contact-form {
  padding: 40px;
  flex: 1;
  box-sizing: border-box;
}

.contact-form-title,
.contact-form-description {
  text-align: left;
  margin: 0 0 10px;
}

.contact-form-title {
  font-family: Tomorrow;
  background-image: linear-gradient(
    to right,
    #ff00cc 0%,
    #333399 51%,
    #ff00cc 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5em;
  margin-top: 20px;
  font-weight: 600;
}

.contact-form-description {
  font-family: inter;
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #28282d;
}

.form__row {
  display: flex;
  justify-content: space-between;
}

.form__group {
  position: relative;
  padding: 20px 0 0;
  margin-top: 10px;
  margin-bottom: 15px; /* Added for consistent spacing */
  width: 100%;
}

.half-width {
  width: 48%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: none;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 17px;
  color: black; /* Updated to white for better readability */
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: transparent;
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 17px;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  color: #9b9b9b;
  pointer-events: none;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: radial-gradient(circle at 10% 20%, rgb(64, 84, 178) 0%, rgb(219, 2, 234) 90%);
  border-image-slice: 1;
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 17px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(64, 84, 178) 0%,
    rgb(219, 2, 234) 90%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.form__field:focus ~ .form__label::after {
  content: attr(data-shadow);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  text-shadow: 0px 0px 5px #b1b1af;
  z-index: -1;
  pointer-events: none;
}

/* New styles for textarea */
textarea.form__field {
  resize: none;
  overflow-y: auto;
  height: 120px;
  margin-bottom: 15px;
}

/* reset input */
.form__field:required,
.form__field:invalid {
  box-shadow: none;
}

.custom-container {
  --uib-size: 40px;
  --uib-color: white;
  --uib-speed: 2s;
  --uib-bg-opacity: 0;
  height: var(--uib-size);
  width: var(--uib-size);
  transform-origin: center;
  animation: custom-rotate var(--uib-speed) linear infinite;
  will-change: transform;
  overflow: visible;
}

.custom-car {
  fill: none;
  stroke: var(--uib-color);
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke-linecap: round;
  animation: custom-stretch calc(var(--uib-speed) * 0.75) ease-in-out infinite;
  will-change: stroke-dasharray, stroke-dashoffset;
  transition: stroke 0.5s ease;
}

.custom-track {
  fill: none;
  stroke: var(--uib-color);
  opacity: var(--uib-bg-opacity);
  transition: stroke 0.5s ease;
}

@keyframes custom-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes custom-stretch {
  0% {
    stroke-dasharray: 0, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 75, 150;
    stroke-dashoffset: -25;
  }
  100% {
    stroke-dashoffset: -100;
  }
}

/* Existing styles for form-button */
.form-button {
  margin-top: 10px;
  padding: 20px 30px;
  width: 100%;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  font-size: 1.25em;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  box-sizing: border-box;
}

.form-button::after,
.form-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.form-button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.form-button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.form-button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.form-button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.form-button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.contact-image {
  position: relative;
  flex: 1;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.contact-image .inner-image {
  width: 100%;
  max-width: 650px;
  height: 750px;
  background-image: url("./img/Firefly\ 20240715185631.png");
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin: -10px; /* Add space around the image */
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); /* Adjusted shadow */
}

.image-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px;
  box-sizing: border-box;
  color: #ffffff;
  text-align: left;
  width: calc(100% - 40px); /* Ensure caption width doesn't overflow */
}

.caption-text {
  font-size: 1.29em;
}

.author {
  margin-top: 15px;
  font-size: 1.25em;
  font-weight: bold;
  text-align: left;
}

.author-title {
  font-size: 1em;
  color: #bbbbbb;
  text-align: left;
}

@media (max-width: 767px) {
  .contact-form-container {
    flex-direction: column;
  }

  .contact-form,
  .contact-image {
    width: 100%;
    margin: 0;
  }

  .contact-form {
    border-right: none;
  }

  .form-group {
    flex-direction: column;
  }

  .form-input {
    width: 100%;
  }

  .image-caption {
    padding: 10px;
    width: calc(100% - 20px); /* Adjust padding for smaller screens */
  }
}

@media (max-width: 480px) {
  .contact-image {
    display: none;
  }
}

.footer {
  background-image: url(./img/back.png);
  background-color: #1b091d;
  box-shadow: 0 20px 40px #1b091d;
  padding: 35px;
  color: #b4adea;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Add the overlay color */
  filter: blur(5px); /* Adjust the blur amount as needed */
  z-index: -1; /* Ensure the overlay is behind the content */
}
.footer .logo h4 {
  font-family: "Inter", sans-serif;
  cursor: pointer;
  font-size: 2.5em;
  margin-bottom: 0.2em;
}
.footer .logo h5 {
  font-family: "Outfit", sans-serif;
  cursor: pointer;
  color: #b4adea;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1.4em;
}
.click:hover h4,
.click:hover h5 {
  color: #636564;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #85848a;
  cursor: pointer;
  display: inline-flex;
  font-family: "Inter", sans-serif;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-weight: bolder;
  font-size: 18px;
}
.icon {
  width: 32px;
  height: 32px;
  background-image: url("./img/file-modified.png");
  background-size: cover;
  display: inline-block;
}
.button-30:focus {
  color: #b4adea;
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}
.button-30:hover .icon {
  background-image: url("./img/file.png");
}
.button-30:hover {
  color: #636564;
  font-weight: bolder;
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-5px);
}
.button-30:active .icon {
  background-image: url("./img/file.png");
}
.button-30:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.footer .menu a {
  font-family: "Outfit", sans-serif;
  display: block;
  margin: 28px 0;
  font-weight: bolder;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #b4adea;
  text-decoration: none;
}
.footer .menu a:hover {
  color: #636564;
}
.footer .social-icons {
  margin-top: 10px;
}
.footer .social-icons a {
  margin: 0 10px;
  color: #b4adea;
  font-size: 1.8rem;
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
}
.footer .social-icons a:hover {
  color: #636564;
  transform: scale(1.1);
}
.footer .contact .link {
  font-family: "Outfit", sans-serif;
  margin-left: 2em;
  display: block;
  margin: 35px 0;
  font-weight: bolder;
  font-size: 1.5em;
  text-transform: uppercase;
  color: #b4adea;
  text-decoration: none;
}
.footer .contact .link:hover {
  color: #636564;
}
@media (min-width: 1024px) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: left;
  }
  .footer .contact {
    text-align: right;
  }
  .footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer .menu {
    text-align: left;
    padding-left: 70px;
  }
  .footer .contact .link {
    margin: 25px 10px;
    font-size: 1.5em;
  }
  .footer .social-icons a {
    margin: 0 15px;
    font-size: 1.7em;
    font-weight: bolder;
  }
  .footer {
    padding: 20px;
  }
}
@media (max-width: 1024px) and (min-width: 998px) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: left;
  }
  .footer .contact {
    text-align: right;
  }
  .footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer .menu {
    text-align: left;
    padding-left: 50px;
  }
  .footer .contact .link {
    margin: 20px 10px;
    font-size: 1.5em;
  }
  .footer .social-icons a {
    margin: 0 10px;
    font-size: 1.6em;
  }
  .footer {
    padding: 20px;
  }
}
@media (max-width: 998px) and (min-width: 780px) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: left;
  }
  .footer .contact {
    text-align: right;
  }
  .footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer .menu {
    text-align: left;
    padding-left: 6em;
  }
  .footer .contact .link {
    margin: 20px 10px;
    font-size: 1.4em;
  }
  .footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
  }
  .footer {
    padding: 15px;
  }
}
@media (max-width: 780px) and (min-width: 480px) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: center;
  }
  .footer .contact {
    text-align: center;
  }
  .footer .row {
    display: block;
    text-align: center;
  }
  .footer .menu {
    text-align: center;
    padding-left: 0;
  }
  .footer .contact .link {
    margin: 20px 0;
    font-size: 1.3em;
  }
  .footer .social-icons a {
    margin: 0 10px;
    font-size: 1.4em;
  }
  .footer {
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: center;
  }
  .footer .contact {
    text-align: center;
  }
  .footer .row {
    display: block;
    text-align: center;
  }
  .footer .menu {
    text-align: center;
    padding-left: 0;
  }
  .footer .contact .link {
    margin: 18px 0;
    font-size: 1.2em;
  }
  .footer .social-icons a {
    margin: 0 8px;
    font-size: 1.4em;
  }
  .footer {
    padding: 10px;
  }
}

/*Additional for iPad Screens*/
@media (min-width: 768px) and (max-width: 1024px) and (min-aspect-ratio: 3/4) and (max-aspect-ratio: 4/3) {
  .footer .logo,
  .footer .menu,
  .footer .contact {
    text-align: left;
  }

  .footer .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer .menu {
    text-align: left;
    padding-left: 5em;
  }

  .footer .contact .link {
    margin: 20px 10px;
    font-size: 1.5em;
  }

  .footer .social-icons a {
    margin: 0 10px;
    font-size: 1.6em;
  }

  .footer {
    padding: 20px;
  }
}

.loader-wrapper {
  font-family: "Outfit", sans-serif;
  background-color: #131417;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  color: #e5e5e5;
  font-size: 2.26rem;
  text-transform: uppercase;
  flex-direction: column;
  position: fixed; /* Ensures it stays in place */
  top: 0;
  left: 0;
  z-index: 9999; /* Places it above all other content */
  overflow: hidden; /* Prevents scrolling within the loader */
}

.loader-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.loader-text {
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.3),
    0 0 3px rgba(255, 255, 255, 0.3);
  margin: 0;
}

.name-animation {
  height: 2.81rem;
  overflow: hidden;
  margin-left: 1rem;
  display: inline-block;
}

.name-slide {
  animation: name-scroll 8s ease-in-out infinite;
}

.name-slide > div {
  height: 2.81rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
}

.name-slide > div:nth-child(1) {
  background-color: #20a7d8;
}

.name-slide > div:nth-child(2) {
  background-color: #cd921e;
}

.name-slide > div:nth-child(3) {
  background-color: #c10528;
}

@keyframes name-scroll {
  0%,
  10% {
    transform: translateY(0);
  }
  15%,
  25% {
    transform: translateY(-2.81rem);
  }
  30%,
  40% {
    transform: translateY(-5.62rem);
  }
  50%,
  60% {
    transform: translateY(-5.62rem);
  }
  65%,
  75% {
    transform: translateY(-2.81rem);
  }
  80%,
  90% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.loading-bar {
  --uib-size: 4em;
  --uib-color: white;
  --uib-speed: 1.75s;
  --uib-stroke: 5px;
  --uib-bg-opacity: 0.1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--uib-stroke);
  width: var(--uib-size);
  border-radius: calc(var(--uib-stroke) / 2);
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  margin-top: 3rem;
}

.loading-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--uib-color);
  opacity: var(--uib-bg-opacity);
  transition: background-color 0.3s ease;
}

.loading-bar::after {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: calc(var(--uib-stroke) / 2);
  animation: bar-wobble var(--uib-speed) ease-in-out infinite;
  transform: translateX(-95%);
  background-color: var(--uib-color);
  transition: background-color 0.3s ease;
}

@keyframes bar-wobble {
  0%,
  100% {
    transform: translateX(-95%);
  }
  50% {
    transform: translateX(95%);
  }
}

.tap-to-open {
  margin-top: 3rem;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: blink-shadow 1s infinite;
  cursor: pointer;
  font-size: 0.6em;
  font-weight: 100;
}

@keyframes blink-shadow {
  0%,
  100% {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
  50% {
    text-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
}

@media (max-width: 600px) {
  .loader-content {
    flex-direction: column;
    align-items: center;
  }

  .name-animation {
    margin-left: 0;
    margin-top: 1rem;
    display: block;
    text-align: center;
  }
}

/* 3D Purple Effect */
.bgblue {
  background: linear-gradient(135deg, #f0eaff, #6a3b8a, #e3d7ff);
  padding: 1px;
  border-radius: 1.5rem;
  box-shadow: 0px 1rem 2rem -0.8rem #2a2a5b, 0px 1rem 1.5rem -0.9rem #000000e1;
  max-width: 90%;
  margin: 0 auto;
}

.card {
  font-size: 1rem;
  color: #dcd6f4;
  background: linear-gradient(135deg, #321e54 0%, #6a3b8a 50%, #321e54 100%);
  padding: 2rem;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.card h1 {
  font-family: "Inter", sans-serif;
  text-shadow: 0px 0px 5px #999999;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .icon2 {
  width: 40px;
  height: 40px;
  background-image: url("./img/nav_logo.png");
  background-size: cover;
  display: inline-block;
  filter: brightness(1.2) drop-shadow(0 0 5px #0e0e10);
  transition: filter 0.3s ease-in-out;
  animation: glows 2s linear infinite;
}

@keyframes glows {
  0% {
    filter: brightness(1.2) drop-shadow(0 0 5px #0e0e10);
  }
  50% {
    filter: brightness(1.2) drop-shadow(0 0 15px #0e0e10);
  }
  100% {
    filter: brightness(1.2) drop-shadow(0 0 5px #0e0e10);
  }
}

.card p {
  font-family: "Raleway", sans-serif;
  margin-top: 1rem;
  font-size: 1rem;
  color: #a3a1c7;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.swal2-popup {
  padding: 0;
  background: none;
}

.custom-button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.custom-button {
  font-family: "Anton", sans-serif;
  outline: none;
  background: linear-gradient(145deg, #7a42b8, #5a2b73);
  color: #fff;
  border: none;
  border-radius: 1.5rem;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4), 0 5px #4a1b6b;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
  width: fit-content;
  min-width: 100px;
}

.custom-button:hover {
  background: linear-gradient(145deg, #8b54d1, #6a3b8a);
}

.custom-button:active {
  background-color: #5a2b73;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4), 0 3px #4a1b6b;
  transform: translateY(2px);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card h1 {
    font-size: 1.75rem;
  }

  .card p {
    font-size: 0.875rem;
  }

  .custom-button {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .card h1 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 0.75rem;
  }

  .custom-button {
    font-size: 0.75rem;
    padding: 8px;
  }
}

/* Scroll Body Container Styling */
.scroll-body-container {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    109.2deg,
    rgb(254, 3, 104) 9.3%,
    rgb(103, 3, 255) 89.5%
  );
  border-radius: 30px;
  color: #333;
  margin: 0;
  padding: 0 20px 20px;
  min-height: 100vh;
}

.scroll-container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.pricing-header {
  text-align: center;
  padding: 30px 0;
}

.pricing-header h1 {
  margin: 12px 0;
  font-size: 50px;
  background: linear-gradient(
    109.6deg,
    rgb(187, 0, 212) 11.2%,
    rgb(32, 38, 238) 91.1%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  filter: drop-shadow(2px 2px #b3b4c6);
}

.pricing-header p,
.pricing-header .small-title {
  color: whitesmoke;
}

.pricing-header p {
  font-size: 20px; /* Balanced font size for readability */
}

.pricing-header .small-title {
  font-size: 17px; /* Slightly adjusted for a subtle emphasis */
  margin: 0;
  letter-spacing: 1.2px; /* Further refined letter-spacing */
  text-transform: uppercase;
}

.small-paragraph {
  max-width: 700px; /* Slightly reduced for better line length */
  margin: 0 auto 25px auto; /* Added bottom margin for perfect spacing */
  text-align: center;
}

/* Card Container */
.scroll-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
  overflow: visible;
}

/* Card Styling */
.scroll-card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);

  position: relative;
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.25rem;
  background-color: var(--black);
  background-image: radial-gradient(
      at 88% 40%,
      var(--black) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, var(--black) 0px, transparent 85%),
    radial-gradient(at 14% 26%, var(--black) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsl(263, 93%, 56%) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsl(284, 100%, 84%) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsl(306, 100%, 57%) 0px, transparent 85%);
  border-radius: 1rem;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    filter 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.scroll-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}

/* General Header Styling */
.custom-header {
  color: white;
  background-image: url(./img/back.png);
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-attachment: fixed; /* Optional: Keeps the background fixed when scrolling */
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 20px 40px #270d2a;
  position: relative;
  overflow: hidden;
  height: auto;
}

.custom-header .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

.custom-header .custom-text {
  position: relative;
  z-index: 1;
  text-align: center;
}

.custom-header .custom-subtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-header h1 {
  cursor: pointer;
  font-family: "mangz", sans-serif;
  font-weight: 300;
  font-size: 3.5em;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.custom-header p {
  max-width: 700px;
  font-weight: 200;
  font-size: 1.2em;
  line-height: 1.8;
  margin-bottom: 5em;
}

@media (max-width: 768px) {
  .custom-header h1 {
    font-size: 2em;
    margin-top: 1em;
  }

  .custom-header p {
    font-size: 0.75em;
    margin-bottom: 2em;
  }
}

@media (max-width: 480px) {
  .custom-header h1 {
    font-size: 1.8em;
    margin-top: 3em;
  }

  .custom-header p {
    font-size: 0.7em;
    margin-bottom: 3.5em;
    max-width: 350px;
  }
}

/* Scroll Body Container Styling */
.scroll-body-container {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    109.2deg,
    rgb(254, 3, 104) 9.3%,
    rgb(103, 3, 255) 89.5%
  );
  border-radius: 25px;
  color: #333;
  margin: 0;
  padding: 0 20px 20px;
  min-height: 100vh;
}

.scroll-container {
  width: 90%;
  margin: auto;
  max-width: 1200px;
}

.pricing-header {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 0; /* Remove bottom margin */
}

.pricing-header h1 {
  margin: 12px 0;
  font-size: 50px;
  background: linear-gradient(
    109.6deg,
    rgb(187, 0, 212) 11.2%,
    rgb(32, 38, 238) 91.1%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  filter: drop-shadow(2px 2px #b3b4c6);
}

.pricing-header p,
.pricing-header .small-title {
  color: whitesmoke;
}

.pricing-header p {
  font-size: 20px;
}

.pricing-header .small-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 0 auto; /* Center horizontally */
  height: 100%; /* Ensure it takes up the full height of its container */
}

.small-paragraph {
  max-width: 700px;
  margin: 0 auto 25px;
  text-align: center;
}

/* Card Container */
.scroll-cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2.5rem;
  overflow: visible;
  margin-top: 0; /* Remove top margin */
  /* Apply negative margin if there’s still space */
  margin-top: -4em;
  margin-bottom: 2em;
}

/* Card Styling */
.scroll-card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(266, 92%, 58%);

  position: relative;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.25rem;
  background-color: var(--black);
  background-image: radial-gradient(
      at 88% 40%,
      var(--black) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, var(--black) 0px, transparent 85%),
    radial-gradient(at 14% 26%, var(--black) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsl(263, 93%, 56%) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsl(284, 100%, 84%) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsl(306, 100%, 57%) 0px, transparent 85%);
  border-radius: 1rem;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    filter 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.scroll-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.25);
}

/* Non-hovered Cards */
.scroll-cards-container:hover .scroll-card:not(:hover) {
  transform: scale(0.9);
  opacity: 0.7;
  filter: blur(3px);
}

/* Reset Background of Non-hovered Cards */
.scroll-cards-container .scroll-card:not(:hover)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  background-image: radial-gradient(
      at 88% 40%,
      var(--black) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, var(--black) 0px, transparent 85%),
    radial-gradient(at 14% 26%, var(--black) 0px, transparent 85%),
    radial-gradient(at 0% 64%, hsl(263, 93%, 56%) 0px, transparent 85%),
    radial-gradient(at 41% 94%, hsl(284, 100%, 84%) 0px, transparent 85%),
    radial-gradient(at 100% 99%, hsl(306, 100%, 57%) 0px, transparent 85%);
  z-index: -1;
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    filter 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Border Styling for the Card */
.scroll-card__border {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    var(--white) -50%,
    hsl(0, 0%, 40%) 100%
  );
  border-radius: 1rem;
  z-index: -10;
}

.scroll-card__border::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(
    106.4deg,
    rgb(255, 104, 192) 11.1%,
    rgb(104, 84, 249) 81.3%
  );
  background-size: 200% 200%;
  background-position: 0% 0%;
  opacity: 0.9;
  transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    background-position 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  animation: moveBg 10s linear infinite;
}

.scroll-card:hover .scroll-card__border::before {
  transform: scale(1.07);
  background-position: 100% 100%;
}

/* Keyframes for the Background Animation */
@keyframes moveBg {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.scroll-card .scroll-card_title__container {
  text-align: left;
  margin-bottom: 0.75rem; /* Reduced space between title and content */
}

.scroll-card .scroll-card_title__container .scroll-card_title {
  font-size: 1.2rem; /* Reduced font size */
  color: var(--white);
  margin: 0;
  padding-top: 0;
}

.scroll-card .scroll-card_title__container .card-price {
  display: block;
  margin: 0.1rem 0;
  font-size: 2.8rem; /* Reduced font size */
  font-weight: bold;
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300% 300%;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.scroll-card .scroll-card_title__container .card_paragraph {
  margin-top: 0.5rem; /* Reduced top margin */
  margin-bottom: 0.5rem; /* Adjust this value as needed */
  font-size: 1rem; /* Reduced font size */
  line-height: 1.4; /* Slightly reduced line-height */
  color: var(--paragraph);
}

.custom-header .scroll-card .line {
  width: 100%;
  height: 0.08rem; /* Reduced line thickness */
  border: none;
  margin: 0.15rem 0; /* Slightly reduced margin */
  margin-top: 0; /* Remove any default margin at the top */
  background-color: var(--line);
}

.scroll-card .card__list {
  padding-left: 0;
  list-style: none;
  text-align: left;
}

.scroll-card .card__list .card__list_item {
  display: flex;
  align-items: center;
  margin-bottom: 0.9em; /* Reduced margin between list items */
}

.scroll-card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem; /* Reduced margin */
  flex-shrink: 0;
}

.scroll-card .card__list .card__list_item .check i {
  font-size: 1.6rem; /* Increased icon size */
  font-weight: bold;
  background-image: linear-gradient(
    -225deg,
    #ac32e4 0%,
    #7918f2 48%,
    #4801ff 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 300% 300%;
  animation: gradientAnimation 5s ease infinite;
  filter: drop-shadow(2px 4px 6px #454545); /* Drop shadow with a subtle blur */
}

.scroll-card .card__list .card__list_item .card__list_text {
  flex-grow: 1;
  text-align: left;
  font-size: 1.1rem; /* Reduced font size */
  color: var(--white);
}

.scroll-card .scroll-button {
  cursor: pointer;
  padding: 0.6rem; /* Reduced padding */
  width: 18rem; /* Slightly reduced width */
  font-size: 1.2rem; /* Reduced font size */
  background-image: linear-gradient(
    45deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );
  color: var(--white);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  margin: 0.5rem auto 0; /* Reduced top margin */
  display: block;
  text-align: center;
  transition: all 0.3s ease, box-shadow 0.2s ease-in-out, transform 0.2s ease;
}

.scroll-card .scroll-button:hover {
  background-image: linear-gradient(
    45deg,
    rgba(197, 107, 240, 1) 0%,
    rgba(94, 58, 238, 1) 100%
  );
  box-shadow: 0px 15px 20px rgba(197, 107, 240, 0.4);
  transform: translateY(-5px) scale(1.03);
}

.scroll-card .scroll-button:active {
  background-image: linear-gradient(
    45deg,
    rgba(94, 58, 238, 1) 0%,
    rgba(197, 107, 240, 1) 100%
  );
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.4);
  transform: translateY(2px) scale(0.98);
}

/* Tablet and Larger Smartphones: Adjust card size and layout */
@media (max-width: 1024px) {
  .scroll-cards-container {
    justify-content: center;
    gap: 2rem;
  }

  .scroll-card {
    max-width: 280px;
    padding: 1rem;
  }

  .scroll-card .scroll-button {
    width: 15rem;
    font-size: 1.1rem;
  }

  .scroll-card .scroll-card_title__container .card-price {
    font-size: 2.4rem;
  }
}

/* Or specifically for spacing between these two */
.custom-subtitle + .scroll-dropdown-container {
  margin-top: -2em;
}

/*Drop Down Settings*/
.scroll-dropdown-container {
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
  transition: border 0.3s ease;
  overflow: hidden;
}

.scroll-dropdown-content {
  height: 0; /* Start with height 0 */
  opacity: 0;
  transform: translateY(-20px); /* Initial position slightly above */
  transition: height 0.6s ease, opacity 0.5s ease, transform 0.5s ease;
  margin-top: 20px; /* Add space above the content */
  padding: 0 10px;
  overflow: hidden; /* Hide the overflow when content is collapsed */
}

.scroll-dropdown-container.active .scroll-dropdown-content {
  height: auto; /* Let the height be determined by the content */
  opacity: 1; /* Full visibility */
  transform: translateY(0); /* Slide to original position */
}

.scroll-dropdown-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Ensure correct positioning for the icon */
}
.scroll-dropdown-header i {
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth icon rotation and color change */
  color: white; /* Default icon color */
  font-size: 45px; /* Increase icon size */
  cursor: pointer; /* Ensure cursor shows pointer over the icon */
}
.scroll-dropdown-header i:hover {
  content: "\f0dd"; /* Unicode for 'bi-caret-down-fill' */
  font-family: "bootstrap-icons";
  color: gray; /* Icon color on hover */
}
.scroll-dropdown-container.active .scroll-dropdown-header i {
  transform: rotate(180deg); /* Rotate icon on active */
  background: linear-gradient(
    109.2deg,
    rgb(254, 3, 104) 9.3%,
    rgb(103, 3, 255) 89.5%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Ensure the icon itself is transparent */
}

.scroll-dropdown-header i.active:hover {
  color: gray; /* Icon color on hover when active */
}

.notif-main {
  opacity: 0;
  transform: translateY(20px); /* Initially move the element slightly down */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
  display: none; /* Hide initially */
}

.notif-main.show {
  display: block; /* Display when triggered */
  opacity: 1;
  transform: translateY(0); /* Bring it back to the original position */
}

.notif-space {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.notif-container {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: auto;
  height: 4.5rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  --notif-gradient: linear-gradient(
    -225deg,
    #ff057c 0%,
    #8d0b93 50%,
    #321575 100%
  );
  padding-right: 2rem;
  will-change: opacity, transform;
}

.notif-container i {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: #99999d;
  font-size: 1.3rem;
  cursor: pointer;
  z-index: 5;
  transition: color 300ms ease;
}

.notif-container i:hover {
  color: white;
}

.notif-container i:active {
  color: red;
}

.notif-container:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2;
}

.notif-container:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--notif-gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notif-container:hover:after {
  transform: translateX(0.15rem);
}

.notif-title {
  background: linear-gradient(-225deg, #ff057c 0%, #8d0b93 50%, #321575 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-emphasis-color: transparent;
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 600;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notif-container:hover .notif-title {
  transform: translateX(0.15rem);
}

.notif-body {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notif-container:hover .notif-body {
  transform: translateX(0.25rem);
}

.notif-glow,
.notif-border-glow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(
    circle closest-side at center,
    white,
    transparent
  );
  opacity: 0;
  transition: opacity 300ms ease;
}

.notif-glow {
  z-index: 3;
}

.notif-border-glow {
  z-index: 1;
}

.notif-container:hover .notif-glow {
  opacity: 0.1;
}

.notif-container:hover .notif-border-glow {
  opacity: 0.1;
}

.notif-note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}

/*Transitions*/
.notif-container {
  transition: opacity 300ms ease, transform 300ms ease;
}

.notif-container.fade-out {
  opacity: 0;
  transform: translateY(-10px); /* Slight upward movement during fade-out */
}

.notif-container.fade-in {
  opacity: 1;
  transform: translateY(0); /* Reset to original position */
}

.notif-main {
  transition: opacity 500ms ease, transform 500ms ease;
}

.notif-main.fade-out {
  opacity: 0;
  transform: translateY(-20px); /* Slight upward movement during fade-out */
}
